
{ 
    crc :  11241641250905144008  , 
    ccp_crc :  0  , 
    cmdline : " -wto 059ce1d3fd264d748d95ae837e1c7205 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot somador_4bit_behav xil_defaultlib.somador_4bit" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/somador_4bit_behav/xsimk.exe\"   \"xsim.dir/somador_4bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/somador_4bit_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 